class Stack:
    def __init__(self, Stack): # Инициализируем
        self.s = Stack
    def pop(self): #Создаём функцию которая извлекает последний элемент
       self.s.pop() #Извлекаем последний элемент 
       return self.s #возвращением массив без извлечённого элемента 
    def push(self, item): #Создаём функцию которая добавляет элемент
       self.s.append(item)
       return self.s #возвращением массив с добавленным элементом
    def lenght(self): #Создаём функцию которая будет считать кол-во элементов
        dlina= len(self.s) #Присваеваем переменной длина значение длины массива
        return dlina  #Возвращаем переменную длина
    def clear(self):  #Создаём функцию, которая будет очищать стек
         self.s = []  # присваем массиву пустой список
         return self.s  # Возвращаем его
    def up(self):  # Создаём функцию которая будет выводить вершину которая на самом деле удаляет последний добавленный элемент
     return self.s.pop()  #Возвращаем этот элемент

    def popr(self, item): #Создаём функцию которая извлекает К-ый элемент
       self.s.pop(item) #Чтобы извлечь К-ый элемент в скобках нужно указать его индекс
       return self.s #возвращением массив без извлечённого элемента
    
        






        

        
        
        




